<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-10-23 13:57:42 by muyuanwang-->
<display version="2.0.0">
  <name>Power Sensors - Overview</name>
  <width>1280</width>
  <height>1040</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>60</y>
    <width>1260</width>
    <height>980</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <transparent>true</transparent>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Titlebar</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1280</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>Power Sensors</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>400</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>System Expert Screen</text>
    <x>1020</x>
    <y>20</y>
    <width>260</width>
    <height>30</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>2</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>Overview </name>
        <file>../99-Shared/embedded/overview.bob</file>
        <macros>
          <P>TS2-010CRM:</P>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PM01 </name>
        <file>../99-Shared/embedded/overviewpm.bob</file>
        <macros>
          <P>TS2-010CRM:</P>
          <R>EMR-RFPM-010:</R>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PM02</name>
        <file>../99-Shared/embedded/overviewpm.bob</file>
        <macros>
          <P>TS2-010CRM:</P>
          <R>EMR-RFPM-020:</R>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PM03</name>
        <file>../99-Shared/embedded/overviewpm.bob</file>
        <macros>
          <P>TS2-010CRM:</P>
          <R>EMR-RFPM-030:</R>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>PM04</name>
        <file>../99-Shared/embedded/overviewpm.bob</file>
        <macros>
          <P>TS2-010CRM:</P>
          <R>EMR-RFPM-040:</R>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>Calibration</name>
        <file>../99-Shared/embedded/calibration.bob</file>
        <macros>
          <CAL>EMR-RFPM-CAL:</CAL>
          <P>TS2-010CRM:</P>
          <R>EMR-OSP-010:</R>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>20</x>
    <y>70</y>
    <width>1240</width>
    <height>960</height>
    <direction>0</direction>
    <tab_width>140</tab_width>
    <tab_height>40</tab_height>
    <tab_spacing>5</tab_spacing>
    <font>
      <font family="Source Sans Pro Semibold" style="REGULAR" size="20.0">
      </font>
    </font>
  </widget>
</display>
