<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-11-07 14:11:52 by muyuanwang-->
<display version="2.0.0">
  <name>Calibration</name>
  <width>1240</width>
  <height>540</height>
  <widget type="group" version="3.0.0">
    <name>warm cable attenuation</name>
    <x>700</x>
    <y>10</y>
    <width>530</width>
    <height>290</height>
    <transparent>true</transparent>
    <widget type="table" version="2.0.0">
      <name>Table</name>
      <x>10</x>
      <y>20</y>
      <width>470</width>
      <height>220</height>
      <background_color>
        <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
        </color>
      </background_color>
      <columns>
        <column>
          <name>Column1</name>
          <width>120</width>
          <editable>false</editable>
        </column>
      </columns>
      <scripts>
        <script file="EmbeddedPy" check_connections="false">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil,ScriptUtil
from org.csstudio.display.builder.model.properties import WidgetColor
import math
import sys

mode=PVUtil.getInt(pvs[0])
if mode in [0,1,2,3,4]:
	cavname=['Cavity 1','Cavity 2','Cavity 3','Cavity 4']
	headers=['','Pt','Pforward','Preflect']
	widget.setHeaders(headers)
	widget.setColumnWidth(0,80)
	for i in range(1,len(headers)):
		widget.setColumnWidth(i,120)
	warm=PVUtil.getDoubleArray(pvs[1])
	data=[]
	for i in range(0,len(cavname)):
		if mode == 0:		##### all cavity PU #####
			data.append([cavname[i],"{:.3f}".format(warm[i*3]),'',''])
		else:				##### cavity PU/FWD/REFL #####
			data.append([cavname[i],"{:.3f}".format(warm[i*3]),"{:.3f}".format(warm[i*3+1]),"{:.3f}".format(warm[i*3+2])])
	widget.setValue(data)
	# highlight the cell
	for j in range(0,len(cavname)):
		if mode == 0:
			widget.setCellColor(j,1,WidgetColor(70,255,70,255))
		else:
			widget.setCellColor(mode-1,j,WidgetColor(70,255,70,255))
else:
	sys.exit("Oops! Invalid cable mode.")]]></text>
          <pv_name>$(P)$(CAL)CableMode</pv_name>
          <pv_name trigger="false">$(P)$(CAL)WarmCableAtt</pv_name>
        </script>
      </scripts>
      <editable>false</editable>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>cold cable calibration &amp; cavity Kt</name>
    <x>700</x>
    <y>300</y>
    <width>530</width>
    <height>230</height>
    <widget type="table" version="2.0.0">
      <name>Table</name>
      <x>10</x>
      <y>20</y>
      <width>470</width>
      <height>160</height>
      <background_color>
        <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
        </color>
      </background_color>
      <columns>
        <column>
          <name>Column1</name>
          <width>120</width>
          <editable>false</editable>
        </column>
      </columns>
      <scripts>
        <script file="EmbeddedPy" check_connections="false">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
import sys

Att=PVUtil.getDoubleArray(pvs[0])
Kt=PVUtil.getDoubleArray(pvs[1])
if Att is not None and Kt is not None:
	headers=['','Cavity 1','Cavity 2','Cavity 3','Cavity 4']
	widget.setHeaders(headers)
	widget.setColumnWidth(0,80)
	for i in range(1,len(headers)):
		widget.setColumnWidth(i,95)
	lst_Att=['cold Att']; lst_Kt=['cavity Kt']
	for att, kt in zip(Att, Kt):
		lst_Att.append(str(att))
		lst_Kt.append(str(kt))
	widget.setValue([lst_Att,lst_Kt])
else:
	sys.exit("Oops! Input array is None! please check it...")]]></text>
          <pv_name>$(P)$(CAL)ColdCableAtt.VAL</pv_name>
          <pv_name>$(P)$(CAL)CavityKt.VAL</pv_name>
        </script>
      </scripts>
      <editable>false</editable>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>configuration settings</name>
    <x>10</x>
    <y>10</y>
    <width>690</width>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <class>CAPTION</class>
      <text>cable mode:</text>
      <x>20</x>
      <y>20</y>
      <height>30</height>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <horizontal_alignment use_class="true">2</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P)$(CAL)CableMode</pv_name>
      <x>124</x>
      <y>20</y>
      <width>130</width>
    </widget>
    <widget type="fileselector" version="2.0.0">
      <name>File Selector</name>
      <pv_name>$(P)$(CAL)BaseName</pv_name>
      <component>2</component>
      <x>70</x>
      <y>70</y>
      <height>30</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Load Tables</description>
        </action>
      </actions>
      <pv_name>loc://$(P)$(CAL)Load(0)</pv_name>
      <x>125</x>
      <y>70</y>
      <width>130</width>
      <font>
        <font family="Source Sans Pro Semibold" style="REGULAR" size="16.0">
        </font>
      </font>
      <scripts>
        <script file="EmbeddedPy" check_connections="false">
          <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
from jarray import array
import csv
import os

trigger=PVUtil.getLong(pvs[0])
if trigger == 1:
	basename=PVUtil.getString(pvs[1])
	filename=os.path.join(os.path.expanduser('~'),"Nextcloud/LCR/muyuan/cmconfiguration",basename)
	if os.path.exists(filename):
		data1=[]; data2=[]
		f=open(filename, 'r')
		for row,value in enumerate(csv.reader(f)):
			if row in [1,2,3,4]:
				data1.append(float(value[0]))
			elif row in [6,7,8,9]:
				data2.append(float(value[0]))
		pvs[2].setValue(array(data1, 'd'))
		pvs[3].setValue(array(data2, 'd'))
		f.close()
	else:
		print('Oops! File is not exist!')
	# local trigger back to 0
	pvs[0].setValue(0)]]></text>
          <pv_name>loc://$(P)$(CAL)Load(0)</pv_name>
          <pv_name trigger="false">$(P)$(CAL)BaseName</pv_name>
          <pv_name trigger="false">$(P)$(CAL)ColdCableAtt</pv_name>
          <pv_name trigger="false">$(P)$(CAL)CavityKt</pv_name>
        </script>
      </scripts>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>warm commit</description>
        </action>
      </actions>
      <pv_name>$(P)$(CAL)WarmCommit</pv_name>
      <x>440</x>
      <y>20</y>
      <width>150</width>
      <font>
        <font family="Source Sans Pro Semibold" style="REGULAR" size="20.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(CAL)WarmState</pv_name>
      <x>611</x>
      <y>25</y>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>cold commit</description>
        </action>
      </actions>
      <pv_name>$(P)$(CAL)ColdCommit</pv_name>
      <x>440</x>
      <y>70</y>
      <width>150</width>
      <font>
        <font family="Source Sans Pro Semibold" style="REGULAR" size="20.0">
        </font>
      </font>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(CAL)ColdState</pv_name>
      <x>611</x>
      <y>75</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)$(CAL)BaseName</pv_name>
      <x>20</x>
      <y>120</y>
      <width>610</width>
      <height>40</height>
      <format>6</format>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>osp230</name>
    <x>10</x>
    <y>210</y>
    <width>690</width>
    <height>320</height>
    <transparent>true</transparent>
    <widget type="meter" version="3.0.0">
      <name>F01-M01-K11-RB</name>
      <pv_name>$(P)$(R)F01M01K11-RB</pv_name>
      <x>10</x>
      <y>150</y>
      <width>150</width>
      <height>80</height>
      <foreground_color>
        <color name="Background" red="220" green="225" blue="221">
        </color>
      </foreground_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <show_value>false</show_value>
      <show_units>false</show_units>
      <show_limits>false</show_limits>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <maximum>2.0</maximum>
      <needle_color>
        <color name="GREEN-BORDER" red="40" green="140" blue="40">
        </color>
      </needle_color>
      <knob_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </knob_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pt1</text>
      <x>90</x>
      <y>240</y>
      <width>70</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro Semibold" style="REGULAR" size="20.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Text" prop_id="text" out_exp="false">
          <exp bool_exp="(pv0 == 1 and pv1 == 0)">
            <value>Pf3</value>
          </exp>
          <exp bool_exp="(pv0 == 1 and pv1 == 1)">
            <value>Pf4</value>
          </exp>
          <pv_name>$(P)$(R)F01M01K11-RB</pv_name>
          <pv_name>$(P)$(R)F01M02K11-RB</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>F01M02-K11</name>
      <x>10</x>
      <y>15</y>
      <width>150</width>
      <height>165</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)F01M01K11-RB</pv_name>
        </rule>
      </rules>
      <widget type="polyline" version="2.0.0">
        <name>Polyline</name>
        <x>75</x>
        <y>83</y>
        <width>1</width>
        <height>70</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="70.0">
          </point>
        </points>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
      <widget type="meter" version="3.0.0">
        <name>F01-M02-K11-RB</name>
        <pv_name>$(P)$(R)F01M02K11-RB</pv_name>
        <y>10</y>
        <width>150</width>
        <height>80</height>
        <foreground_color>
          <color name="Background" red="220" green="225" blue="221">
          </color>
        </foreground_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="20.0">
          </font>
        </font>
        <show_value>false</show_value>
        <show_units>false</show_units>
        <show_limits>false</show_limits>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <limits_from_pv>false</limits_from_pv>
        <maximum>2.0</maximum>
        <needle_color>
          <color name="GREEN-BORDER" red="40" green="140" blue="40">
          </color>
        </needle_color>
        <knob_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </knob_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Pf3</text>
        <y>40</y>
        <width>50</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="GRAY-BORDER" red="121" green="121" blue="121">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Pf4</text>
        <x>50</x>
        <width>50</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="GRAY-BORDER" red="121" green="121" blue="121">
          </color>
        </border_color>
      </widget>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse</name>
        <x>69</x>
        <y>145</y>
        <width>12</width>
        <height>12</height>
        <line_width>0</line_width>
        <background_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <class>CAPTION</class>
      <text>PM01:</text>
      <x>10</x>
      <y>240</y>
      <width>70</width>
      <height>30</height>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <horizontal_alignment use_class="true">2</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pt1</text>
      <x>10</x>
      <y>175</y>
      <width>50</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <class>CAPTION</class>
      <text>PM04:</text>
      <x>489</x>
      <y>240</y>
      <width>70</width>
      <height>30</height>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <horizontal_alignment use_class="true">2</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="meter" version="3.0.0">
      <name>F01-M01-K14-RB</name>
      <pv_name>$(P)$(R)F01M01K14-RB</pv_name>
      <x>489</x>
      <y>145</y>
      <width>150</width>
      <height>80</height>
      <foreground_color>
        <color name="Background" red="220" green="225" blue="221">
        </color>
      </foreground_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <show_value>false</show_value>
      <show_units>false</show_units>
      <show_limits>false</show_limits>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <maximum>2.0</maximum>
      <needle_color>
        <color name="GREEN-BORDER" red="40" green="140" blue="40">
        </color>
      </needle_color>
      <knob_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </knob_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pt4</text>
      <x>489</x>
      <y>175</y>
      <width>50</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pt4</text>
      <x>569</x>
      <y>240</y>
      <width>70</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro Semibold" style="REGULAR" size="20.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Text" prop_id="text" out_exp="false">
          <exp bool_exp="(pv0 == 1 and pv1 == 0)">
            <value>Pr1</value>
          </exp>
          <exp bool_exp="(pv0 == 1 and pv1 == 1)">
            <value>Pr2</value>
          </exp>
          <pv_name>$(P)$(R)F01M01K14-RB</pv_name>
          <pv_name>$(P)$(R)F01M02K14-RB</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>F01M02-K14</name>
      <x>489</x>
      <y>15</y>
      <width>150</width>
      <height>165</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)F01M01K14-RB</pv_name>
        </rule>
      </rules>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse</name>
        <x>69</x>
        <y>145</y>
        <width>12</width>
        <height>12</height>
        <line_width>0</line_width>
        <background_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline</name>
        <x>75</x>
        <y>83</y>
        <width>1</width>
        <height>70</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="70.0">
          </point>
        </points>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
      <widget type="meter" version="3.0.0">
        <name>F01-M02-K14-RB</name>
        <pv_name>$(P)$(R)F01M02K14-RB</pv_name>
        <y>10</y>
        <width>150</width>
        <height>80</height>
        <foreground_color>
          <color name="Background" red="220" green="225" blue="221">
          </color>
        </foreground_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="20.0">
          </font>
        </font>
        <show_value>false</show_value>
        <show_units>false</show_units>
        <show_limits>false</show_limits>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <limits_from_pv>false</limits_from_pv>
        <maximum>2.0</maximum>
        <needle_color>
          <color name="GREEN-BORDER" red="40" green="140" blue="40">
          </color>
        </needle_color>
        <knob_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </knob_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Pr1</text>
        <y>40</y>
        <width>50</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Pr2</text>
        <x>50</x>
        <width>50</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="meter" version="3.0.0">
      <name>F01-M01-K13-RB</name>
      <pv_name>$(P)$(R)F01M01K13-RB</pv_name>
      <x>329</x>
      <y>145</y>
      <width>150</width>
      <height>80</height>
      <foreground_color>
        <color name="Background" red="220" green="225" blue="221">
        </color>
      </foreground_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <show_value>false</show_value>
      <show_units>false</show_units>
      <show_limits>false</show_limits>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <maximum>2.0</maximum>
      <needle_color>
        <color name="GREEN-BORDER" red="40" green="140" blue="40">
        </color>
      </needle_color>
      <knob_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </knob_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pt3</text>
      <x>329</x>
      <y>175</y>
      <width>50</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pt3</text>
      <x>409</x>
      <y>240</y>
      <width>70</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro Semibold" style="REGULAR" size="20.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Text" prop_id="text" out_exp="false">
          <exp bool_exp="(pv0 == 1 and pv1 == 0)">
            <value>Pf1</value>
          </exp>
          <exp bool_exp="(pv0 == 1 and pv1 == 1)">
            <value>Pf2</value>
          </exp>
          <pv_name>$(P)$(R)F01M01K13-RB</pv_name>
          <pv_name>$(P)$(R)F01M02K13-RB</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>F01M02-K13</name>
      <x>329</x>
      <y>15</y>
      <width>150</width>
      <height>165</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)F01M01K13-RB</pv_name>
        </rule>
      </rules>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse</name>
        <x>69</x>
        <y>145</y>
        <width>12</width>
        <height>12</height>
        <line_width>0</line_width>
        <background_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline</name>
        <x>75</x>
        <y>83</y>
        <width>1</width>
        <height>70</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="70.0">
          </point>
        </points>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
      <widget type="meter" version="3.0.0">
        <name>F01-M02-K13-RB</name>
        <pv_name>$(P)$(R)F01M02K13-RB</pv_name>
        <y>10</y>
        <width>150</width>
        <height>80</height>
        <foreground_color>
          <color name="Background" red="220" green="225" blue="221">
          </color>
        </foreground_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="20.0">
          </font>
        </font>
        <show_value>false</show_value>
        <show_units>false</show_units>
        <show_limits>false</show_limits>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <limits_from_pv>false</limits_from_pv>
        <maximum>2.0</maximum>
        <needle_color>
          <color name="GREEN-BORDER" red="40" green="140" blue="40">
          </color>
        </needle_color>
        <knob_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </knob_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Pf1</text>
        <y>40</y>
        <width>50</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Pf2</text>
        <x>50</x>
        <width>50</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <class>CAPTION</class>
      <text>PM03:</text>
      <x>329</x>
      <y>240</y>
      <width>70</width>
      <height>30</height>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <horizontal_alignment use_class="true">2</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="meter" version="3.0.0">
      <name>F01-M01-K12-RB</name>
      <pv_name>$(P)$(R)F01M01K12-RB</pv_name>
      <x>170</x>
      <y>150</y>
      <width>150</width>
      <height>80</height>
      <foreground_color>
        <color name="Background" red="220" green="225" blue="221">
        </color>
      </foreground_color>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="20.0">
        </font>
      </font>
      <show_value>false</show_value>
      <show_units>false</show_units>
      <show_limits>false</show_limits>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <maximum>2.0</maximum>
      <needle_color>
        <color name="GREEN-BORDER" red="40" green="140" blue="40">
        </color>
      </needle_color>
      <knob_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </knob_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pt2</text>
      <x>250</x>
      <y>240</y>
      <width>70</width>
      <height>30</height>
      <font>
        <font family="Source Sans Pro Semibold" style="REGULAR" size="20.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="Text" prop_id="text" out_exp="false">
          <exp bool_exp="(pv0 == 1 and pv1 == 0)">
            <value>Pr3</value>
          </exp>
          <exp bool_exp="(pv0 == 1 and pv1 == 1)">
            <value>Pr4</value>
          </exp>
          <pv_name>$(P)$(R)F01M01K12-RB</pv_name>
          <pv_name>$(P)$(R)F01M02K12-RB</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>F01M02-K12</name>
      <x>170</x>
      <y>15</y>
      <width>150</width>
      <height>165</height>
      <style>3</style>
      <transparent>true</transparent>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)F01M01K12-RB</pv_name>
        </rule>
      </rules>
      <widget type="ellipse" version="2.0.0">
        <name>Ellipse</name>
        <x>69</x>
        <y>145</y>
        <width>12</width>
        <height>12</height>
        <line_width>0</line_width>
        <background_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </background_color>
      </widget>
      <widget type="polyline" version="2.0.0">
        <name>Polyline</name>
        <x>75</x>
        <y>83</y>
        <width>1</width>
        <height>70</height>
        <points>
          <point x="0.0" y="0.0">
          </point>
          <point x="0.0" y="70.0">
          </point>
        </points>
        <line_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </line_color>
      </widget>
      <widget type="meter" version="3.0.0">
        <name>F01-M02-K12-RB</name>
        <pv_name>$(P)$(R)F01M02K12-RB</pv_name>
        <y>10</y>
        <width>150</width>
        <height>80</height>
        <foreground_color>
          <color name="Background" red="220" green="225" blue="221">
          </color>
        </foreground_color>
        <font>
          <font family="Source Sans Pro" style="REGULAR" size="20.0">
          </font>
        </font>
        <show_value>false</show_value>
        <show_units>false</show_units>
        <show_limits>false</show_limits>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <limits_from_pv>false</limits_from_pv>
        <maximum>2.0</maximum>
        <needle_color>
          <color name="GREEN-BORDER" red="40" green="140" blue="40">
          </color>
        </needle_color>
        <knob_color>
          <color name="BLACK" red="0" green="0" blue="0">
          </color>
        </knob_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Pr3</text>
        <y>40</y>
        <width>50</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label</name>
        <text>Pr4</text>
        <x>50</x>
        <width>60</width>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pt2</text>
      <x>170</x>
      <y>175</y>
      <width>50</width>
      <height>30</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <class>CAPTION</class>
      <text>PM02:</text>
      <x>170</x>
      <y>240</y>
      <width>70</width>
      <height>30</height>
      <foreground_color use_class="true">
        <color name="Text" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <horizontal_alignment use_class="true">2</horizontal_alignment>
      <vertical_alignment use_class="true">1</vertical_alignment>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
