<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Eacc</name>
  <width>760</width>
  <height>400</height>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot</name>
    <width>760</width>
    <height>400</height>
    <show_legend>false</show_legend>
    <x_axis>
      <title>Time [ms]</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>10.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Eacc [MV/m]</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>10.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>=arrayDivScalar('$(P)$(R)TimeArray',1e-3)</x_pv>
        <y_pv>$(P)$(R)WFEacc</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>3</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
