<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-11-07 14:08:11 by muyuanwang-->
<display version="2.0.0">
  <name>overviewplot</name>
  <width>600</width>
  <height>440</height>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey01-background</name>
    <width>600</width>
    <height>440</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey01-background</name>
    <x>10</x>
    <y>50</y>
    <width>580</width>
    <height>380</height>
    <line_width>2</line_width>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)Desc</pv_name>
    <width>600</width>
    <height>50</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(P)$(R)ShowEacc</pv_name>
    <label>Eacc</label>
    <x>500</x>
    <y>10</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot</name>
    <x>20</x>
    <y>60</y>
    <width>560</width>
    <height>360</height>
    <show_legend>false</show_legend>
    <scripts>
      <script file="EmbeddedPy" check_connections="false">
        <text><![CDATA[# Embedded python script
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil

format=PVUtil.getInt(pvs[2])
if format == 0:
	unit=PVUtil.getInt(pvs[0])
	if unit == 0:
		widget.setPropertyValue('y_axes[0].title', u"Power [mw]")
		widget.setPropertyValue('traces[0].y_pv', "=arrayDivScalar('"+str(pvs[1])+"',1e-3)")
	elif unit == 1:
		widget.setPropertyValue('y_axes[0].title', u"Power [w]")
		widget.setPropertyValue('traces[0].y_pv', pvs[1])
	elif unit == 2:
		widget.setPropertyValue('y_axes[0].title', u"Power [kw]")
		widget.setPropertyValue('traces[0].y_pv', "=arrayDivScalar('"+str(pvs[1])+"',1e3)")

elif format == 1:
	widget.setPropertyValue('y_axes[0].title', u"Eacc [MV/m]")
	widget.setPropertyValue('traces[0].y_pv', pvs[3])
		


]]></text>
        <pv_name>$(P)$(R)PowerWUnit</pv_name>
        <pv_name trigger="false">$(P)$(R)WFPowerW</pv_name>
        <pv_name>$(P)$(R)ShowEacc</pv_name>
        <pv_name trigger="false">$(P)$(R)WFEacc</pv_name>
      </script>
    </scripts>
    <x_axis>
      <title>Time [ms]</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>10.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Power [w]</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>10.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="25" green="25" blue="25">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>=arrayDivScalar('$(P)$(R)TimeArray',1e-3)</x_pv>
        <y_pv></y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>3</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
